<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS.code homepage - news</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img class="header-logo" src="Kaguya_images/logo_header/logo_header.png" srcset="Kaguya_images/logo_header/logo_header.png 1x,
                                                                                             Kaguya_images/logo_header/logo_header@2x.png 2x" alt="HTML CSS">
            <ul class="header-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img class="news-image" src="Kaguya_images/news_top/news_top.png" srcset="Kaguya_images/news_top/news_top.png 1x,
                                                                                      Kaguya_images/news_top/news_top@2x.png 2x" alt="">
            <h1>NEWS</h1>
        </div>
        <section class="arrival-info">
            <h2>入荷情報</h2>
            <div class="item-image">
                <img src="Kaguya_images/news01/news01.png" srcset="Kaguya_images/news01/news01.png 1x,
                                                                   Kaguya_images/news01/news01@2x.png 2x" alt="">
                <p class="item-comment">アームストロングのカウチ入荷</p>
            </div>
            <div class="item-image">
                <img src="Kaguya_images/news02/news02.png" srcset="Kaguya_images/news02/news02.png 1x,
                                                                   Kaguya_images/news02/news02@2x.png 2x" alt="">
                <p class="item-comment">アームストロングのチェア再入荷</p>
            </div>
            <div class="item-image">
                <img src="Kaguya_images/news03/news03.png" srcset="Kaguya_images/news03/news03.png 1x,
                                                                   Kaguya_images/news03/news03@2x.png 2x" alt="">
                <p class="item-comment">アームストロングのテーブル入荷</p>
            </div>
            <p class="viewmore"><a href="news.html" class="link_news">view more</a></p>
        </section>
    </main>
    <footer>
        <div class="footer">
            <img class="footer-logo" src="Kaguya_images/logo_footer/logo_footer.png" srcset="Kaguya_images/logo_footer/logo_footer.png 1x,
                                                                                             Kaguya_images/logo_footer/logo_footer@2x.png 2x" alt="HTML CSS">
            <ul class="footer-nav">
                <li><a href="home.html">HOME</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <small>&copy;HTMLCSS.code</small>
    </footer>
</body>
</html>